<Project Sdk="Microsoft.NET.Sdk">
  <conectionStrings>
    <add name ="ConnectingSting" connectionSting ="sdlsakjdlsk"/>
  </conectionStrings>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabalhoCompDist\TrabalhoCompDist.csproj" />
  </ItemGroup>

</Project>
