# TrabalhoCompDist

./: README.md  TrabalhoCompDist.sln  treb.sql
Api/: Api.csproj  Iniciar.cs  Web.config  packages.config
Api/App_Start/: SwaggerConfig.cs
Api/Controller/: JogadorController.cs  JogoController.cs
Api/Controller/Base/: ControllerBase.cs
Api/Properties/: AssemblyInfo.cs
Api/Security/: Autorizacao.cs
AppConsole/: AppConsole.csproj  Program.cs
Infra/: Contexto.cs  Infra.csproj  packages.config
Infra/Migrations/: Configurations.cs
Infra/Persistencia/Mapping/: MappingControleDeJogos.cs  MappingJogador.cs  MappingJogoDaPlataforma.cs  MappingJogos.cs  MappingPlataforma.cs
Infra/Persistencia/Repositorio/: RepositoryJogador.cs  RepositoryJogo.cs
Infra/Properties/: AssemblyInfo.cs
Infra/Transacao/: IUnityTrabalho.cs  UnityTrabalho.cs
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/Migrations/: 202111021135014_CriandoBanco.Designer.cs  202111021135014_CriandoBanco.cs  202111021135014_CriandoBanco.resx  Configuration.cs
Infraestrutura/Persistencia/: Contexto.cs
Infraestrutura/Persistencia/Mapping/: MappingControleDeJogos.cs  MappingJogador.cs  MappingJogoDaPlataforma.cs  MappingJogos.cs  MappingPlataforma.cs
Infraestrutura/Persistencia/Repositorio/: RepositoryJogador.cs  RepositoryJogo.cs
Infraestrutura/Persistencia/Repositorio/Base/: RepositoryBase.cs
Infraestrutura/Transacao/: IUnityTrabalho.cs  UnityTrabalho.cs
InversaoDeControle/: InversaoDeControle.csproj
InversaoDeControle/Unity/: Dependencia.cs  Resolver.cs
IoC/: App.config  IoC.csproj  packages.config
IoC/Properties/: AssemblyInfo.cs
IoC/Unity/: Dependencia.cs  DependenciaResolver.cs  Resolver.cs
TrabalhoCompDist/: App.config  TrabalhoCompDist.csproj  packages.config
TrabalhoCompDist/Arguments/Base/: ResponseBase.cs
TrabalhoCompDist/Arguments/Jogador/: AdicionaJogadorRequest.cs  AdicionarJogadorResponse.cs  AlterarJogadorRequest.cs  AlterarJogadorResponse.cs  AutenticarJogadorRequest.cs  AutenticarJogadorResponse.cs  JogadorResponse.cs
TrabalhoCompDist/Arguments/Jogo/: AdicionarJogoRequest.cs  AdiconarJogoResponse.cs  AlterarJogoResquest.cs  JogoResponse.cs
TrabalhoCompDist/Arguments/Plataforma/: AdicionarPlataformaRequest.cs  AdicionarPlataformaResponse.cs
TrabalhoCompDist/Diagrama/: ClassDiagram1.cd
TrabalhoCompDist/Entities/: ControleDeJogos.cs  Jogador.cs  JogoDaPlataforma.cs  Jogos.cs  Plataforma.cs
TrabalhoCompDist/Entities/Base/: EntidadeBase.cs
TrabalhoCompDist/Enum/: EnumStatusJogador.cs
TrabalhoCompDist/Extensoes/: StringExtensao.cs
TrabalhoCompDist/Extensões/: StringExtensao.cs
TrabalhoCompDist/Interfaces/Dto/: IRequest.cs  IResponse.cs
TrabalhoCompDist/Interfaces/Repositories/: IRepositoryControleDeJogos.cs  (+5 more)
TrabalhoCompDist/Properties/: AssemblyInfo.cs
TrabalhoCompDist/Recursos/: Mensagens.Designer.cs  Mensagens.resx
TrabalhoCompDist/Services/: ServiceControleDeJogos.cs  ServiceJogador.cs  ServiceJogo.cs  ServiceJogoDaPlataforma.cs  ServicePlataforma.cs
TrabalhoCompDist/ValueObjects/: Email.cs  Nome.cs
(+7 files in other folders)
